============================================================
SCALE FACTOR RAPORU
============================================================

Frame sayisi        : 100

-- SLAM (normalize birim) --
  2D yol uzunlugu   : 0.12115817
  3D yol uzunlugu   : 0.12151519
  Net 2D yerlesim   : 0.11554432

-- Ground Truth (metre) --
  2D yol uzunlugu   : 48.0739 m
  Net 2D yerlesim   : 14.5986 m

-- Scale Faktorleri --
  Yol uzunlugu orani: 396.7860  [birincil]
  Net mesafe orani  : 126.3466  [kontrol]

  Kullanilan scale  : 396.7860 m/birim

NOT: SLAM monokulur calistiginda scale gercek metrige
esit degildir. Bu deger, GT yol uzunluguna gore normalize
edilmis bir olcek tahminidir. Koordinat cercevesi farki
(kamera frame vs dunya frame) apply_scale ici olmadan
compare_trajectory.py tarafindan hizalanir.
============================================================
