============================================================
KOORDINAT DÖNÜŞÜMLERİ KARŞILAŞTIRMASI
============================================================

Scale faktörü: 161.44x
Frame sayısı : 100

Eksen analizi (SLAM delta değer aralıkları):
  dx: 0 ~ 0.175  (dominant motion → world X yönü)
  dy: -0.005 ~ 0.013  (küçük, world Y yönü)
  dz: -0.022 ~ 0  (çok küçük; z ≈ 1 sabit, normalize depth)

Tüm dönüşüm sonuçları (RMSE_2D'ye göre):
  önerilen: wx=sz  wy=sy              RMSE_2D=7.850m  açı=-153.2°
  wx=-sz wy=-sy                       RMSE_2D=7.850m  açı=26.8°
  önerilen negati: wx=-sz wy=sy       RMSE_2D=7.956m  açı=-3.3°
  wx=sz  wy=-sy                       RMSE_2D=7.956m  açı=176.7°
  wx=-sx wy=sy                        RMSE_2D=12.932m  açı=-167.8°
  wx=sx  wy=-sy                       RMSE_2D=12.932m  açı=12.2°
  wx=sy  wy=sx                        RMSE_2D=12.932m  açı=-77.8°
  wx=sx  wy=sy  [mevcut]              RMSE_2D=12.983m  açı=9.2°
  wx=sz  wy=sx                        RMSE_2D=13.001m  açı=-84.8°
  wx=sx  wy=sz                        RMSE_2D=13.061m  açı=16.2°

En iyi dönüşüm : önerilen: wx=sz  wy=sy
  RMSE_x  = 7.7476 m
  RMSE_y  = 1.2612 m
  RMSE_2D = 7.8496 m
  Procrustes açısı = -153.18°

Önerilen (wx=dz, wy=dy):
  RMSE_2D = 7.8496 m

YORUM:
  SLAM dz aralığı sadece 0.022 birim — world X motion'ı (15.6m)
  temsil etmek için çok küçük. Gerçek world X bilgisi SLAM dx'te.
  Monoküler kameralar derinlik ölçemediğinden SLAM, kamera
  yüksekliğini (z=1.0 sabit) normalize eder; gerçek yatay
  hareket dx ve dy olarak kodlanır.
============================================================
