============================================================
DROID vs ORB — Online Estimator Karşılaştırma
============================================================

Metrik                        DROID          ORB   Daha İyi
------------------------------------------------------------
RMSE_x (m)                   0.0399       0.2259    DROID ✓
RMSE_y (m)                   0.1204       0.8238    DROID ✓
RMSE_2D (m)                  0.1268       0.8542    DROID ✓
RMSE_3D (m)                  0.1268       0.8542    DROID ✓
Max Drift (m)                0.1763       1.3671    DROID ✓
Final Drift (m)              0.1283       1.0570    DROID ✓
Recovery-5 (m)               0.1140       0.5399    DROID ✓
Recovery-10 (m)              0.1152       0.5259    DROID ✓
Health=0 frames                 133          133           
Transitions                       6            6           

Runtime:
----------------------------------------
  Avg FPS     : DROID=13046.4  ORB=23372.1
  Max latency : DROID=20.211ms  ORB=9.400ms

Health=0 Segment Detayı (DROID):
------------------------------------------------------------
  #    Başlangıç   Bitiş  Uzunluk      RMSE    MaxErr
  1           77      88       12    0.0608    0.0713
  2           90     118       29    0.0573    0.0660
  3          181     188        8    0.0757    0.0806
  4          198     204        7    0.1522    0.1561
  5          217     218        2    0.1639    0.1655
  6          225     299       75    0.1523    0.1763

Health=0 Segment Detayı (ORB):
------------------------------------------------------------
  #    Başlangıç   Bitiş  Uzunluk      RMSE    MaxErr
  1           77      88       12    0.1668    0.3884
  2           90     118       29    0.4744    0.5474
  3          181     188        8    0.9873    1.0734
  4          198     204        7    0.7991    0.8412
  5          217     218        2    0.5725    0.5812
  6          225     299       75    1.0150    1.3671

============================================================
FINAL MODEL : DROID
Gerekçe     : RMSE farkı %85.2 > %15 — DROID daha iyi RMSE
============================================================
